<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Curriculum Vitae</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    div {
        text-align: center;
    }
    
    h1 {
        margin-bottom: 2px;
    }
    
    a {
        margin: 5px;
    }
    
    section {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
    }
    
    footer {
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
</style>

<body>
    <h1 style="text-align: center;"> Emmanuel Tetteh Totimeh </h1>
    <div>
        Contacts:
        <a href="https://www.gmail.com/" id="email"> Email </a>
        <a href="https://www.linkedin.com/" id="linkedin"> LinkedIn </a>
        <a href="https://www.github.com/" id="github"> Github </a>
    </div>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#certifications">Certifications</a></li>
        </ul>
    </nav>


    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate individual with a strong interest in technology and innovation. With a background in computer science, I thrive in dynamic environments where I can apply my problem-solving skills. Also a detail-oriented Junior Backend developer
            with experience working with HTML, CSS, Vanilla JavaScript, NodeJS, Typescript, Python and Django. Highly adept at both independent and collaborative projects, with an emphasis on website development.
        </p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <h3>Python Developer | KMG & Co. Ltd | Remote | Jan 2023 - Feb 2023</h3>
        <ul>
            <li>Collaborated with the team to implement algorithms and data structures using Python.</li>
            <li> Assisted in developing, testing, and maintaining Python-based software applications and systems.</li>
            <li>Participated in code reviews to ensure code quality and contributed to writing unit tests for Python codebases.</li>
            <li>Developed automation scripts and tools using Python to streamline repetitive tasks and improve workflow efficiency.</li>
        </ul>

    </section>

    <section id="education">
        <h2>Education</h2>
        <h3>University of Cape Coast, Ghana | BSc. Computer Science | Sept 2021 - Present</h3>
        <p> <em>Relevant Coursework:</em> Web Technology, Networking I & II, Computer Architecture, Data Structures, Algorithms, Programming with Java, Programming with C++, Programming with Python, Database Management System I & II, Human Computer Interaction
            and Artificial Intelligence</p>


        </p>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>
                <a href="https://www.coursera.org/">Python Programming</a> [Issued by Coursera]
            </li>

            <li>
                <a href="https://www.coursera.org/">Backend Engineering</a> [Issued by Coursera]
            </li>

            <li>
                <a href="https://www.coursera.org/">JavaScript I</a> [Issued by Sololearn]
            </li>

            <li>
                <a href="https://www.coursera.org/">JavaScript II</a> [Issued by Sololearn]
            </li>


        </ul>
    </section>

    <footer>
        <a href="courses.html">Semester Courses</a> | <a href="#">Back to Top</a>
    </footer>



</body>

</html>